<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>山名一覧</title>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css">
    <style>
      body {
        margin: 0;
      }
      #map {
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
      }
      .mapboxgl-popup-content {
        line-height: 1.15;
      }
      .mapboxgl-popup-content h2 {
        margin: 0;
        padding: 0 2em 0 0;
        font-size: .875rem;
        font-weight: normal;
        color: red;
      }
      .mapboxgl-popup-content td {
        font-size: .875rem;
        padding: 0;
        vertical-align: top;
      }
      .mapboxgl-popup-content td:first-child {
        padding-right: 1em;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <script>
      const param = {
        lon: 138.9853, lat: 36.5039, zoom: 9
      };

      const map = new mapboxgl.Map({
        container: 'map',
        style: 'https://raw.githubusercontent.com/gsi-cyberjapan/gsivectortile-mapbox-gl-js/master/std.json',
        center: [param.lon, param.lat],
        zoom: param.zoom,
        minZoom: 5,
        maxZoom: 18
      });
      map.addControl(new mapboxgl.NavigationControl());

      map.loadImage('https://map.jpn.org/icon/952015.png', function(error, image) {
        if (error) throw error;
        map.addImage('icon_summit', image);
      });

      function todms(deg) {
        const ss = Math.round(deg * 3600);
        const d = Math.floor(ss / 3600);
        const m = ('0' + Math.floor((ss % 3600) / 60)).substr(-2);
        const s = ('0' + ss % 60).substr(-2);
        return d + '°' + m + '′' + s + '″';
      }

      map.on('load', function() {
        map.addSource('sanmei', {
          'type': 'vector',
          'tiles': [ 'https://anineco.nyanta.jp/map-jpn-org/mt/{z}/{x}/{y}.pbf' ],
          'maxzoom': 14
        });
        map.addLayer({
          'id': 'summit',
          'source': 'sanmei',
          'source-layer': 'mt',
          'type': 'symbol',
          'layout': {
            'icon-image': 'icon_summit',
            'text-field': '{name}',
            'text-size': 14,
            'text-font': ['NotoSansCJKjp-Regular'],
            'text-anchor': 'bottom-left'
          },
          'paint': {
            'text-color': '#0000ff',
            'text-halo-color': '#ffffff',
            'text-halo-width': 2,
            'text-translate': [8, -8],
          },
          'filter': ['==', '$type', 'Point']
        });
      });
      map.on('click', 'summit', function(e) {
        const feature = e.features[0];
        const lnglat = feature.geometry.coordinates.slice();
        const properties = feature.properties;
        const html = '<h2>' + properties.name
          + '</h2><table><tbody><tr><td>よみ</td><td>' + properties.kana
          + '</td></tr><tr><td>標高</td><td>' + properties.alt
          + 'm</td></tr><tr><td>緯度</td><td>' + todms(lnglat[1])
          + '</td></tr><tr><td>経度</td><td>' + todms(lnglat[0])
          + '</td></tr><tr><td>ID</td><td>' + feature.id
          + '</td></tr></tbody></table>';
        new mapboxgl.Popup().setLngLat(lnglat).setHTML(html).addTo(map);
      });
      map.on('mouseenter', 'summit', function() {
        map.getCanvas().style.cursor = 'pointer';
      });
      map.on('mouseleave', 'summit', function() {
        map.getCanvas().style.cursor = '';
      });
    </script>
  </body>
</html>
