<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>山名一覧</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css">
    <link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@3.7.0/src/ol-layerswitcher.css">
    <link rel="stylesheet" href="https://unpkg.com/ol-popup@4.0.0/src/ol-popup.css">
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }
      #map {
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
      }
      .layer-switcher div.panel {
        padding: 0;
        font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      .layer-switcher div.panel ul {
        margin: 0;
        padding: 0;
      }
      .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        padding: 5px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 15px;
        left: -50px;
        font-size: 14px;
        white-space: nowrap;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-content {
        min-width: auto;
        line-height: 1.15;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
        padding: 0;
        font-size: 14px;
        content: "✖";
      }
      .ol-popup-closer:hover {
        cursor: pointer;
      }
      .ol-popup h2 {
        margin: 0;
        padding: 0 2em 0 0;
        font-size: .875rem;
        font-weight: normal;
        color: red;
      }
      .ol-popup td {
        font-size: .875rem;
        padding: 0;
        vertical-align: top;
      }
      .ol-popup td:first-child {
        padding-right: 1em;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=requestAnimationFrame%2CElement.prototype.classList%2CEvent"></script><!-- IE11 -->
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"></script>
    <script src="https://unpkg.com/ol-layerswitcher@3.7.0"></script>
    <script src="https://unpkg.com/ol-popup@4.0.0"></script>
    <script>
      const param = {
        lon: 138.9853, lat: 36.5039, zoom: 10
      };

      const view = new ol.View({
        center: ol.proj.fromLonLat([param.lon, param.lat]),
        zoom: param.zoom,
        minZoom: 2,
        maxZoom: 18
      });

      const std = new ol.layer.Tile({
        source: new ol.source.XYZ({
          attributions: '<a href="https://maps.gsi.go.jp/development/ichiran.html">地理院タイル</a>',
          url: 'https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png'
        }),
        title: '標準',
        type: 'base'
      });
      const pale = new ol.layer.Tile({
        source: new ol.source.XYZ({
          attributions: '<a href="https://maps.gsi.go.jp/development/ichiran.html">地理院タイル</a>',
          url: 'https://cyberjapandata.gsi.go.jp/xyz/pale/{z}/{x}/{y}.png'
        }),
        title: '淡色',
        type: 'base',
        visible: false
      });
      const seamlessphoto = new ol.layer.Tile({
        source: new ol.source.XYZ({
          attributions: '<a href="https://maps.gsi.go.jp/development/ichiran.html">地理院タイル</a>',
          url: 'https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg'
        }),
        title: '写真',
        type: 'base',
        visible: false
      });
      const bases = new ol.layer.Group({
        layers: [seamlessphoto, pale, std],
        title: '地図の種類'
      });
      const map = new ol.Map({
        target: 'map',
        layers: [bases],
        view: view
      });

      const fill = new ol.style.Fill({ color: 'blue' });
      const stroke = new ol.style.Stroke({ color: 'white', width: 2 });
      const icon = new ol.style.Icon({
        src: 'https://map.jpn.org/share/952015.png',
        size: [24, 24],
        anchor: [12, 12],
        anchorXUnits: 'pixels',
        anchorYUnits: 'pixels',
        crossOrigin: 'Anonymous'
      });

      function styleFunction(feature) {
        let style;
        const type = feature.getGeometry().getType();
        if (type === 'Point') {
          style = {
            image: icon,
            text: new ol.style.Text({
              text: feature.get('name'),
              font: '14px sans-serif',
              fill: fill,
              stroke: stroke,
              textAlign: 'left',
              offsetX: 12,
              offsetY: 3
            }),
            zIndex: feature.get('alt')
          };
        }
        return new ol.style.Style(style);
      };

      const sanmei = new ol.layer.VectorTile({
        source: new ol.source.VectorTile({
          url: 'mt/{z}/{x}/{y}.pbf',
          format: new ol.format.MVT()
        }),
        style: styleFunction,
        declutter: true
      });
      const data = new ol.layer.Group({
        layers: [sanmei],
        title: '山名'
      });
      map.addLayer(data);
      map.addControl(new ol.control.LayerSwitcher());

      function todms(deg) {
        const ss = Math.round(deg * 3600);
        const d = Math.floor(ss / 3600);
        const m = ('0' + Math.floor((ss % 3600) / 60)).substr(-2);
        const s = ('0' + ss % 60).substr(-2);
        return d + '°' + m + '′' + s + '″';
      }

      function getHTML(feature) {
        const lonlat = ol.proj.toLonLat(feature.getFlatCoordinates());
        return '<h2>' + feature.get('name')
          + '</h2><table><tbody><tr><td>よみ</td><td>' + feature.get('kana')
          + '</td></tr><tr><td>標高</td><td>' + feature.get('alt')
          + 'm</td></tr><tr><td>緯度</td><td>' + todms(lonlat[0])
          + '</td></tr><tr><td>経度</td><td>' + todms(lonlat[1])
          + '</td></tr><tr><td>ID</td><td>' + feature.getId()
          + '</td></tr></tbody></table>';
      }

      const popup = new Popup();
      map.addOverlay(popup);
      map.on('click', function (evt) {
        let coordinate;
        let html;
        map.forEachFeatureAtPixel(
          evt.pixel,
          function (feature, layer) {
            const geometry = feature.getGeometry();
            if (geometry.getType() !== 'Point') {
              return false;
            }
            coordinate = geometry.getCoordinates();
            html = getHTML(feature);
            return true;
          }
        );
        popup.show(coordinate, html);
      });
      map.on('pointermove', function (evt) {
        if (evt.dragging) { return; }
        const found = map.forEachFeatureAtPixel(
          map.getEventPixel(evt.originalEvent),
          function (feature, layer) {
            return feature.getGeometry().getType() === 'Point';
          }
        );
        map.getTargetElement().style.cursor = found ? 'pointer' : '';
      });
    </script>
  </body>
</html>
